{
  "Bodies" : [{
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.000000, -0.744637, 0.000000],
            "Name" : "Invalid",
            "Rotation" : [0.000000, -0.000000, 0.000000],
            "X" : 0.150000,
            "Y" : 0.150000,
            "Z" : 0.150000
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 3.940000,
      "BoneName" : "mixamorig6:Hips",
      "CollisionEnabled" : 3,
      "Friction" : 1.000000,
      "LinearDamping" : 3.860000,
      "MassInKg" : 46.599998,
      "Restitution" : 1.000000,
      "bSimulatePhysics" : false
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [{
            "Center" : [0.055637, 0.000000, 0.577982],
            "Name" : "Invalid",
            "Radius" : 0.150000
          }],
        "SphylElems" : []
      },
      "AngularDamping" : 1.590000,
      "BoneName" : "mixamorig6:Spine",
      "CollisionEnabled" : 1,
      "Friction" : 1.000000,
      "LinearDamping" : 1.160000,
      "MassInKg" : 37.000000,
      "Restitution" : 0.950000,
      "bSimulatePhysics" : true
    }],
  "Constraints" : [{
      "AngularMotorDamping" : 7.600000,
      "AngularMotorStrength" : 104.000000,
      "ConstraintBone1" : "mixamorig6:Hips",
      "ConstraintBone2" : "mixamorig6:Spine",
      "LinearLimit" : 9.000000,
      "LinearXMotion" : 0,
      "LinearYMotion" : 1,
      "LinearZMotion" : 2,
      "Position1" : [-1.009000, 0.896000, 0.060000],
      "Position2" : [-0.125000, -0.075000, -0.054000],
      "Rotation1" : [37.500000, 24.000000, 9.000000],
      "Rotation2" : [-33.500000, -13.000000, -33.500000],
      "Swing1LimitAngle" : 132.500000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 107.000000,
      "Swing2Motion" : 0,
      "TwistLimitAngle" : 19.000000,
      "TwistMotion" : 2,
      "bAngularMotorEnabled" : true,
      "bDisableCollision" : false
    }]
}
