{
  "Bodies" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [{
            "Center" : [-0.000000, -0.036395, 0.331052],
            "Name" : "Invalid",
            "Radius" : 0.150000
          }],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig12:Spine2",
      "CollisionEnabled" : 3,
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 1.000000,
      "Restitution" : 0.100000,
      "bSimulatePhysics" : false
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Name" : "Invalid",
            "Rotation" : [0.000000, 0.000000, 0.000000],
            "X" : 0.150000,
            "Y" : 0.150000,
            "Z" : 0.150000
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig12:Head",
      "CollisionEnabled" : 3,
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 1.000000,
      "Restitution" : 0.100000,
      "bSimulatePhysics" : false
    }],
  "Constraints" : [{
      "AngularMotorDamping" : 14.600000,
      "AngularMotorStrength" : 156.000000,
      "ConstraintBone1" : "mixamorig12:Spine2",
      "ConstraintBone2" : "mixamorig12:Head",
      "LinearLimit" : 11.200000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 1,
      "LinearZMotion" : 0,
      "Position1" : [0.421172, 0.026000, 0.000000],
      "Position2" : [0.000000, 0.015000, 0.000000],
      "Rotation1" : [0.000000, 16.500000, 0.000000],
      "Rotation2" : [0.000000, 20.500000, 0.000000],
      "Swing1LimitAngle" : 73.500000,
      "Swing1Motion" : 0,
      "Swing2LimitAngle" : 76.500000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 61.000000,
      "TwistMotion" : 2,
      "bAngularMotorEnabled" : true,
      "bDisableCollision" : false
    }],
  "SourceFbxPath" : "C:/Users/Jungle/Documents/GitHub/Krafton_TechLab_Week13/Mundi/Data/BSH.fbx"
}
