{
  "Bodies" : [{
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Name" : "Invalid",
            "Rotation" : [0.000000, 0.000000, 0.000000],
            "X" : 0.150000,
            "Y" : 0.150000,
            "Z" : 0.150000
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig6:Hips",
      "CollisionEnabled" : 3,
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 1.000000,
      "Restitution" : 0.100000,
      "bSimulatePhysics" : false
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [{
            "Center" : [-1.490820, 0.000000, -0.000000],
            "Name" : "Invalid",
            "Radius" : 0.150000
          }],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig6:HeadTop_End",
      "CollisionEnabled" : 3,
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 1.000000,
      "Restitution" : 0.100000,
      "bSimulatePhysics" : false
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Name" : "Invalid",
            "Radius" : 0.150000
          }],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig6:Head",
      "CollisionEnabled" : 3,
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 1.000000,
      "Restitution" : 0.100000,
      "bSimulatePhysics" : false
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "Name" : "Invalid",
            "Rotation" : [0.000000, 0.000000, 0.000000],
            "X" : 0.150000,
            "Y" : 0.150000,
            "Z" : 0.150000
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig6:Neck",
      "CollisionEnabled" : 3,
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 1.000000,
      "Restitution" : 0.100000,
      "bSimulatePhysics" : false
    }],
  "Constraints" : [{
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Hips",
      "ConstraintBone2" : "mixamorig6:HeadTop_End",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.787544, 0.000000],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [0.000000, -0.000000, 0.000000],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:HeadTop_End",
      "ConstraintBone2" : "mixamorig6:Head",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.012448, 0.000000],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [0.000000, -0.000000, 0.000000],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Hips",
      "ConstraintBone2" : "mixamorig6:Neck",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.000000],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [0.000000, 0.000000, 0.000000],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Head",
      "ConstraintBone2" : "mixamorig6:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.000000],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [0.000000, 0.000000, 0.000000],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Head",
      "ConstraintBone2" : "mixamorig6:Neck",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.000000],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [0.000000, 0.000000, 0.000000],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }]
}
