{
  "Bodies" : [{
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.123407,
            "Name" : "mixamorig6:Hips_sphyl",
            "Radius" : 0.051420,
            "Rotation" : [89.999985, -0.000000, 0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:Hips",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 1.594545,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.143975,
            "Name" : "mixamorig6:Spine_sphyl",
            "Radius" : 0.059990,
            "Rotation" : [89.999985, -0.000000, 0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:Spine",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.532073,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.164543,
            "Name" : "mixamorig6:Spine1_sphyl",
            "Radius" : 0.068560,
            "Rotation" : [89.999985, -0.000000, 0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:Spine1",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 3.779670,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.000000],
            "CollisionEnabled" : 3,
            "Length" : 0.185111,
            "Name" : "mixamorig6:Spine2_sphyl",
            "Radius" : 0.077130,
            "Rotation" : [89.999985, -0.000000, 0.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:Spine2",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 5.381607,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.006729, 0.000000, 0.018899],
            "CollisionEnabled" : 3,
            "Length" : 0.048147,
            "Name" : "mixamorig6:Neck_sphyl",
            "Radius" : 0.028086,
            "Rotation" : [179.999985, -19.599106, -179.999969]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:Neck",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 0.212118,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, 0.000000, 0.100000],
            "CollisionEnabled" : 3,
            "Length" : 0.080000,
            "Name" : "mixamorig6:Head_sphyl",
            "Radius" : 0.080000,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:Head",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 3.753157,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.065538],
            "CollisionEnabled" : 3,
            "Length" : 0.104861,
            "Name" : "mixamorig6:LeftShoulder_sphyl",
            "Radius" : 0.039323,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:LeftShoulder",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 0.764103,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, -0.000000, 0.135358],
            "CollisionEnabled" : 3,
            "Length" : 0.216573,
            "Name" : "mixamorig6:LeftArm_sphyl",
            "Radius" : 0.067679,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:LeftArm",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 4.415016,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, -0.000000, 0.127839],
            "CollisionEnabled" : 3,
            "Length" : 0.204542,
            "Name" : "mixamorig6:LeftForeArm_sphyl",
            "Radius" : 0.063919,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:LeftForeArm",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 3.719322,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.004606, 0.010418, 0.074130],
            "CollisionEnabled" : 3,
            "Length" : 0.120000,
            "Name" : "mixamorig6:LeftHand_sphyl",
            "Radius" : 0.060000,
            "Rotation" : [172.000595, -3.520948, -47.458214]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:LeftHand",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.261947,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, 0.000000, 0.065539],
            "CollisionEnabled" : 3,
            "Length" : 0.104862,
            "Name" : "mixamorig6:RightShoulder_sphyl",
            "Radius" : 0.039323,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:RightShoulder",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 0.764106,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.135348],
            "CollisionEnabled" : 3,
            "Length" : 0.216557,
            "Name" : "mixamorig6:RightArm_sphyl",
            "Radius" : 0.067674,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:RightArm",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 4.414028,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000001, 0.000000, 0.127827],
            "CollisionEnabled" : 3,
            "Length" : 0.204524,
            "Name" : "mixamorig6:RightForeArm_sphyl",
            "Radius" : 0.063914,
            "Rotation" : [179.999985, -0.092455, -179.999985]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:RightForeArm",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 3.718325,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.005289, -0.010442, 0.074081],
            "CollisionEnabled" : 3,
            "Length" : 0.120000,
            "Name" : "mixamorig6:RightHand_sphyl",
            "Radius" : 0.060000,
            "Rotation" : [-171.976654, -4.044184, 53.444801]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:RightHand",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 2.261947,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [0.000000, -0.000000, 0.204498],
            "CollisionEnabled" : 3,
            "Length" : 0.327197,
            "Name" : "mixamorig6:LeftUpLeg_sphyl",
            "Radius" : 0.102249,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:LeftUpLeg",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 15.224595,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, -0.000000, 0.194863],
            "CollisionEnabled" : 3,
            "Length" : 0.311781,
            "Name" : "mixamorig6:LeftLeg_sphyl",
            "Radius" : 0.097432,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:LeftLeg",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 13.172498,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, 0.000000, 0.204417],
            "CollisionEnabled" : 3,
            "Length" : 0.327067,
            "Name" : "mixamorig6:RightUpLeg_sphyl",
            "Radius" : 0.102208,
            "Rotation" : [179.999969, 1.540057, -179.999985]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:RightUpLeg",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 15.206439,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [],
        "SphereElems" : [],
        "SphylElems" : [{
            "Center" : [-0.000000, 0.000000, 0.194978],
            "CollisionEnabled" : 3,
            "Length" : 0.311964,
            "Name" : "mixamorig6:RightLeg_sphyl",
            "Radius" : 0.097489,
            "Rotation" : [179.999985, 0.000000, 180.000000]
          }]
      },
      "AngularDamping" : 0.100000,
      "BoneName" : "mixamorig6:RightLeg",
      "Friction" : 0.500000,
      "LinearDamping" : 0.100000,
      "MassInKg" : 13.195662,
      "Restitution" : 0.300000
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.001794, -0.004186, 0.108712],
            "CollisionEnabled" : 3,
            "Name" : "mixamorig6:RightFoot_box",
            "Rotation" : [-3.904281, 36.716099, -7.774627],
            "X" : 0.053873,
            "Y" : 0.069712,
            "Z" : 0.150000
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig6:RightFoot",
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 27.000002,
      "Restitution" : 0.100000
    }, {
      "AggGeom" : {
        "BoxElems" : [{
            "Center" : [0.000000, 0.000000, 0.101836],
            "CollisionEnabled" : 3,
            "Name" : "mixamorig6:LeftFoot_box",
            "Rotation" : [0.000000, 34.615410, 0.000001],
            "X" : 0.058210,
            "Y" : 0.066808,
            "Z" : 0.150000
          }],
        "SphereElems" : [],
        "SphylElems" : []
      },
      "AngularDamping" : 0.000000,
      "BoneName" : "mixamorig6:LeftFoot",
      "Friction" : 0.500000,
      "LinearDamping" : 0.010000,
      "MassInKg" : 27.000002,
      "Restitution" : 0.100000
    }],
  "Constraints" : [{
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Spine",
      "ConstraintBone2" : "mixamorig6:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.009854, 0.000000, 0.102366],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [84.505882, 0.216448, 90.000000],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Spine1",
      "ConstraintBone2" : "mixamorig6:Spine",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.119979],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [95.941315, -0.519153, 90.000000],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Spine2",
      "ConstraintBone2" : "mixamorig6:Spine1",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, 0.000000, 0.137119],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [89.995804, -0.464127, 90.000000],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Neck",
      "ConstraintBone2" : "mixamorig6:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, 0.000000, 0.154259],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [116.052834, 0.000000, 90.000000],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:Head",
      "ConstraintBone2" : "mixamorig6:Neck",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.013459, 0.000000, 0.037798],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [113.537750, -0.373576, 89.837257],
      "Swing1LimitAngle" : 10.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 10.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:LeftShoulder",
      "ConstraintBone2" : "mixamorig6:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.001757, -0.061913, 0.136473],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [-98.330444, -70.614594, -88.448219],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:LeftArm",
      "ConstraintBone2" : "mixamorig6:LeftShoulder",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.131077],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [90.542389, -12.951527, 8.032846],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:LeftForeArm",
      "ConstraintBone2" : "mixamorig6:LeftArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, -0.000000, 0.270717],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [-152.035324, 79.797981, -69.692635],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 70.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:LeftHand",
      "ConstraintBone2" : "mixamorig6:LeftForeArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000001, -0.000000, 0.255677],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [-13.935496, 12.056351, -16.381420],
      "Swing1LimitAngle" : 60.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:RightShoulder",
      "ConstraintBone2" : "mixamorig6:Spine2",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.001668, 0.061913, 0.136465],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [270.360443, 75.172379, 271.057617],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:RightArm",
      "ConstraintBone2" : "mixamorig6:RightShoulder",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, 0.000000, 0.131077],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [93.387253, 12.504473, 184.749588],
      "Swing1LimitAngle" : 45.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 45.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:RightForeArm",
      "ConstraintBone2" : "mixamorig6:RightArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000001, -0.000000, 0.270696],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [230.628403, -82.138023, -137.486038],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 70.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:RightHand",
      "ConstraintBone2" : "mixamorig6:RightForeArm",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000001, 0.000000, 0.255654],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [3.643266, -23.249779, -180.425507],
      "Swing1LimitAngle" : 60.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 20.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 45.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:LeftUpLeg",
      "ConstraintBone2" : "mixamorig6:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.002098, -0.091493, -0.056916],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [-136.476517, 4.184265, 93.980980],
      "Swing1LimitAngle" : 30.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 55.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:LeftLeg",
      "ConstraintBone2" : "mixamorig6:LeftUpLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [0.000000, -0.000000, 0.408996],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [186.932419, 78.782066, 9.514106],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 71.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:RightUpLeg",
      "ConstraintBone2" : "mixamorig6:Hips",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.004555, 0.091493, -0.056916],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [-138.748749, -2.960269, 95.776352],
      "Swing1LimitAngle" : 30.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 55.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 20.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:RightLeg",
      "ConstraintBone2" : "mixamorig6:RightUpLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, -0.000000, 0.408834],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [159.328156, 80.987198, 339.584045],
      "Swing1LimitAngle" : 5.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 5.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 68.500000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:RightFoot",
      "ConstraintBone2" : "mixamorig6:RightLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, 0.000000, 0.389955],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [12.042028, -44.671875, 185.483154],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }, {
      "AngularMotorDamping" : 0.000000,
      "AngularMotorStrength" : 0.000000,
      "ConstraintBone1" : "mixamorig6:LeftFoot",
      "ConstraintBone2" : "mixamorig6:LeftLeg",
      "LinearLimit" : 0.000000,
      "LinearXMotion" : 2,
      "LinearYMotion" : 2,
      "LinearZMotion" : 2,
      "Position1" : [0.000000, 0.000000, 0.000000],
      "Position2" : [-0.000000, -0.000000, 0.389727],
      "Rotation1" : [0.000000, 0.000000, 0.000000],
      "Rotation2" : [-8.032955, -63.130779, -165.066925],
      "Swing1LimitAngle" : 20.000000,
      "Swing1Motion" : 1,
      "Swing2LimitAngle" : 10.000000,
      "Swing2Motion" : 1,
      "TwistLimitAngle" : 35.000000,
      "TwistMotion" : 1,
      "bAngularMotorEnabled" : false,
      "bDisableCollision" : true
    }],
  "SourceFbxPath" : "Data/DancingRacer.fbx"
}
