# Blender 5.0.0 MTL File: 'WireObstacle.blend'
# www.blender.org

newmtl Barbwire-PNG-Image
Ns 209.834610
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd Barbwire-PNG-Image_baseColor.png
map_d Barbwire-PNG-Image_baseColor.png

newmtl Bark
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Bark_baseColor.png

newmtl TreeEnds
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd TreeEnds_baseColor.png
