{
  "Emitters" : [{
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 10.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Core",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/Particle_Gaussian.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 1,
              "SubImages_Vertical" : 1,
              "SubUV_MaxElements" : 0,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 20.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 20.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 20.000000,
                "ParameterDefaultValue" : 20.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 0.25000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 0.300000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.200000,
                "ParameterDefaultValue" : 0.250000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.350000, 0.350000, 0.350000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.400000, 0.400000, 0.400000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.300000, 0.300000, 0.300000],
                "ParameterDefaultValue" : [0.350000, 0.350000, 0.350000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 1.000000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 1.000000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 1.000000,
                  "ParameterDefaultValue" : 1.000000,
                  "ParameterName" : "",
                  "Type" : 0
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 0.950000, 0.700000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [1.000000, 0.950000, 0.700000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [1.000000, 0.950000, 0.700000],
                  "ParameterDefaultValue" : [1.000000, 0.950000, 0.700000],
                  "ParameterName" : "",
                  "Type" : 0
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }],
          "bEnabled" : true
        }]
    }, {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 10.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Flame",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/Particle_SoftCircle.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 1,
              "SubImages_Vertical" : 1,
              "SubUV_MaxElements" : 0,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 30.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 30.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 30.000000,
                "ParameterDefaultValue" : 30.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 0.500000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 0.600000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.400000,
                "ParameterDefaultValue" : 0.500000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [{
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.500000, 0.500000, 0.500000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 1.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.200000, 0.200000, 0.200000]
                    }],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.500000, 0.500000, 0.500000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.600000, 0.600000, 0.600000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.400000, 0.400000, 0.400000],
                "ParameterDefaultValue" : [0.500000, 0.500000, 0.500000],
                "ParameterName" : "",
                "Type" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "StartVelocity" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, 0.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.300000, 0.300000, 0.300000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [-0.300000, -0.300000, -0.300000],
                "ParameterDefaultValue" : [0.000000, 0.000000, 0.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleVelocity",
              "VelocityDamping" : 0.500000,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 1.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.700000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.500000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 1.000000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 1.000000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 1.000000,
                  "ParameterDefaultValue" : 1.000000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.500000, 0.100000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.800000, 0.200000, 0.000000]
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 0.500000, 0.100000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [1.000000, 0.500000, 0.100000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [1.000000, 0.500000, 0.100000],
                  "ParameterDefaultValue" : [1.000000, 0.500000, 0.100000],
                  "ParameterName" : "",
                  "Type" : 2
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }],
          "bEnabled" : true
        }]
    }, {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 10.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Smoke",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/Smoke.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 1,
              "SubImages_Vertical" : 1,
              "SubUV_MaxElements" : 0,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 10.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 10.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 10.000000,
                "ParameterDefaultValue" : 10.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.200000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.800000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [{
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.300000, 0.300000, 0.300000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 1.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.800000, 0.800000, 0.800000]
                    }],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.300000, 0.300000, 0.300000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.800000, 0.800000, 0.800000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.300000, 0.300000, 0.300000],
                "ParameterDefaultValue" : [0.300000, 0.300000, 0.300000],
                "ParameterName" : "",
                "Type" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "StartVelocity" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.000000, 0.000000, -1.000000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.200000, 0.200000, -0.500000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [-0.200000, -0.200000, -1.500000],
                "ParameterDefaultValue" : [0.000000, 0.000000, -1.000000],
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleVelocity",
              "VelocityDamping" : 0.300000,
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.400000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.500000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.200000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 0.400000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 0.400000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 0.400000,
                  "ParameterDefaultValue" : 0.400000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [0.200000, 0.200000, 0.200000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [0.250000, 0.250000, 0.250000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [0.150000, 0.150000, 0.150000],
                  "ParameterDefaultValue" : [0.200000, 0.200000, 0.200000],
                  "ParameterName" : "",
                  "Type" : 1
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }],
          "bEnabled" : true
        }]
    }, {
      "LODLevels" : [{
          "Level" : 0,
          "Modules" : [{
              "EmitterDelay" : 0.000000,
              "EmitterDelayLow" : 0.000000,
              "EmitterDuration" : 10.000000,
              "EmitterDurationLow" : 0.000000,
              "EmitterLoops" : 0,
              "EmitterName" : "Trail",
              "EmitterOrigin" : [0.000000, 0.000000, 0.000000],
              "EmitterRotation" : [0.000000, 0.000000, 0.000000],
              "Material" : "",
              "MaterialShader" : "Shaders/Particle/ParticleSprite.hlsl",
              "MaterialTexture" : "Data/Textures/Particles/Particle_FireTrail.png",
              "ScreenAlignment" : 0,
              "SortMode" : 0,
              "SubImages_Horizontal" : 1,
              "SubImages_Vertical" : 1,
              "SubUV_MaxElements" : 0,
              "Type" : "UParticleModuleRequired",
              "bDelayFirstLoopOnly" : false,
              "bEnabled" : true,
              "bOrientZAxisTowardCamera" : false,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }, {
              "BurstList" : [],
              "BurstScale" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 1.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 1.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 1.000000,
                "ParameterDefaultValue" : 1.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "SpawnRate" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 30.000000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 30.000000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 30.000000,
                "ParameterDefaultValue" : 30.000000,
                "ParameterName" : "",
                "Type" : 0
              },
              "Type" : "UParticleModuleSpawn",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "Lifetime" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "ConstantValue" : 0.400000,
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : 0.500000,
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : 0.300000,
                "ParameterDefaultValue" : 0.400000,
                "ParameterName" : "",
                "Type" : 1
              },
              "Type" : "UParticleModuleLifetime",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : false
            }, {
              "SizeOverLife" : {
                "ConstantCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [{
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 0.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.300000, 0.300000, 0.300000]
                    }, {
                      "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                      "InVal" : 1.000000,
                      "InterpMode" : 0,
                      "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                      "OutVal" : [0.100000, 0.100000, 0.100000]
                    }],
                  "bIsLooped" : false
                },
                "ConstantValue" : [0.300000, 0.300000, 0.300000],
                "MaxCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MaxValue" : [0.300000, 0.300000, 0.300000],
                "MinCurve" : {
                  "LoopKeyOffset" : 0.000000,
                  "Points" : [],
                  "bIsLooped" : false
                },
                "MinValue" : [0.300000, 0.300000, 0.300000],
                "ParameterDefaultValue" : [0.300000, 0.300000, 0.300000],
                "ParameterName" : "",
                "Type" : 2
              },
              "Type" : "UParticleModuleSize",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "ColorOverLife" : {
                "Alpha" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 1.000000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 0.500000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.500000
                      }, {
                        "ArriveTangent" : 0.000000,
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : 0.000000,
                        "OutVal" : 0.000000
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : 1.000000,
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : 1.000000,
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : 1.000000,
                  "ParameterDefaultValue" : 1.000000,
                  "ParameterName" : "",
                  "Type" : 2
                },
                "RGB" : {
                  "ConstantCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [{
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [1.000000, 0.600000, 0.200000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 0.500000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.900000, 0.300000, 0.050000]
                      }, {
                        "ArriveTangent" : [0.000000, 0.000000, 0.000000],
                        "InVal" : 1.000000,
                        "InterpMode" : 0,
                        "LeaveTangent" : [0.000000, 0.000000, 0.000000],
                        "OutVal" : [0.600000, 0.100000, 0.000000]
                      }],
                    "bIsLooped" : false
                  },
                  "ConstantValue" : [1.000000, 0.600000, 0.200000],
                  "MaxCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MaxValue" : [1.000000, 0.600000, 0.200000],
                  "MinCurve" : {
                    "LoopKeyOffset" : 0.000000,
                    "Points" : [],
                    "bIsLooped" : false
                  },
                  "MinValue" : [1.000000, 0.600000, 0.200000],
                  "ParameterDefaultValue" : [1.000000, 0.600000, 0.200000],
                  "ParameterName" : "",
                  "Type" : 2
                }
              },
              "Type" : "UParticleModuleColor",
              "bEnabled" : true,
              "bSpawnModule" : true,
              "bUpdateModule" : true
            }, {
              "Type" : "UParticleModuleTypeDataSprite",
              "bEnabled" : true,
              "bSpawnModule" : false,
              "bUpdateModule" : false
            }],
          "bEnabled" : true
        }]
    }],
  "LODDistances" : [],
  "bUseLOD" : false
}
